{
    "name": "matthiasnoback/behat-remote-code-coverage-extension",
    "license": "MIT",
    "require": {
        "php": "^8.3",
        "behat/behat": "^3.13",
        "matthiasnoback/live-code-coverage": "dev-php83",
        "behat/mink-extension": "^2.7"
    },
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/RonanL/live-code-coverage.git"
		}
	]
}
